#Greenfoot project file
class.BeeWin.image=berry.jpg
class.Cactus.image=cactus.png
class.Dolphin.image=dolphin.png
class.DolphinWin.image=dolphin.jpg
class.Flower.image=flower2.png
class.MyWorld.image=background.png
class.TieScreen.image=tie.jpg
class.banan.image=bananas.png
class.bee.image=bee.png
class.guy.image=man.png
class.k.image=yellow-draught-king.png
class.lemur.image=lemur.png
class.pengu.image=tux.png
class.rocket.image=rocket.png
dependency1.from=MyWorld
dependency1.to=bee
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=pengu
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=TieScreen
dependency11.type=UsesDependency
dependency12.from=bee
dependency12.to=Flower
dependency12.type=UsesDependency
dependency13.from=bee
dependency13.to=Cactus
dependency13.type=UsesDependency
dependency14.from=bee
dependency14.to=BeeWin
dependency14.type=UsesDependency
dependency15.from=bee
dependency15.to=DolphinWin
dependency15.type=UsesDependency
dependency16.from=Dolphin
dependency16.to=Cactus
dependency16.type=UsesDependency
dependency17.from=Dolphin
dependency17.to=Flower
dependency17.type=UsesDependency
dependency18.from=Dolphin
dependency18.to=DolphinWin
dependency18.type=UsesDependency
dependency19.from=Dolphin
dependency19.to=BeeWin
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dolphin
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cactus
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=k
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=lemur
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=rocket
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Flower
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=banan
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=guy
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=909
editor.fx.0.x=1003
editor.fx.0.y=0
height=1044
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=63
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lemur
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TieScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cactus
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=pengu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BeeWin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DolphinWin
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Dolphin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=rocket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=guy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=k
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=banan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=967
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
